FTP_PORT=21s
FTP_USER=userCharlotte
FTP_PASS=%!zunwW9FejdgwEF
FTP_SECURE=true
# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=CharlotteAdmin
DB_PASSWORD=1234567
DB_NAME=charlottecore
# jwt configuration
JWT_SECRET=charlotteSecretKey
JWT_EXPIRATION=3600
# Application configuration
PORT= 3006

# Email configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-email@outlook.com
SMTP_PASS=tu-password
SMTP_FROM=tu-email@outlook.com

# Assets configuration
CHARLOTTE_LOGO_URL=http://localhost:3006/images/logos/charlotte-logo.png
FRONTEND_URL=http://localhost:3000

