FTP_PORT=21
FTP_USER=
FTP_PASS=
FTP_SECURE=true

# Database configuration
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=CharlotteAdmin
# DB_PASSWORD=1234567
# DB_NAME=charlottecore

DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

# Azure AD configuration ENTRA ID
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AZURE_AD_CLIENT_SECRET=
ID_SECRET=
AZURE_AD_SCOPE=
ONEDRIVE_USER_EMAIL=
ONEDRIVE_ROOT_FOLDER=

# jwt configuration
JWT_SECRET=
JWT_EXPIRATION=
# Application configuration
PORT=
DB_SYNCHRONIZE=
# Configuración de Email Office365
MAIL_HOST=
MAIL_PORT=
# MAIL_USER=
MAIL_USER=
# MAIL_PASS=
MAIL_PASS=
# MAIL_FROM=
MAIL_FROM=
DB_SYNCHRONIZE=

# Frontend URL
FRONTEND_URL=

# Logo de Charlotte para emails (cambia por la URL real de tu logo)
CHARLOTTE_LOGO_URL=
# CHARLOTTE_LOGO_URL=
