FTP_PORT=21
FTP_USER=userCharlotte
FTP_PASS=%!zunwW9FejdgwEF
FTP_SECURE=true

# Database configuration
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=CharlotteAdmin
# DB_PASSWORD=1234567
# DB_NAME=charlottecore

DB_HOST=srv1104.hstgr.io
DB_PORT=3306
DB_USER=u821827014_conctusr1
DB_PASSWORD='r3O#&qLLG#t;'
DB_NAME=u821827014_conectadb

# Azure AD configuration ENTRA ID
AZURE_AD_CLIENT_ID=07d62c17-1309-46d7-94c4-ab243cbeb6bf
AZURE_AD_TENANT_ID=cc70545d-2af5-4cba-9ca8-fac39cc96429
AZURE_AD_CLIENT_SECRET=Q.v8Q~bYwKxjYEZ9siLYDI1VDovUcsYf.~dH9c4P
ID_SECRET=f9808dd8-c79b-4699-b8a0-b6c71972f350
AZURE_AD_SCOPE=https://graph.microsoft.com/.default
ONEDRIVE_USER_EMAIL=pedro.martinez@charlotte.com.mx
ONEDRIVE_ROOT_FOLDER=FilesConectaCCI

# jwt configuration
JWT_SECRET=charlotteSecretKey
JWT_EXPIRATION=3600
# Application configuration
PORT= 3006
DB_SYNCHRONIZE=true
# Configuración de Email Office365
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
# MAIL_USER=pedro.martinez@charlotte.com.mx
MAIL_USER=sistemas@charlotte.com.mx
# MAIL_PASS=PeM@rt160492
MAIL_PASS=CCI.330936
# MAIL_FROM=pedro.martinez@charlotte.com.mx
MAIL_FROM=sistemas@charlotte.com.mx

# Frontend URL
FRONTEND_URL=https://conecta.charlottechemical.com
# FRONTEND_URL=http://localhost:3000

# Logo de Charlotte para emails (cambia por la URL real de tu logo)
CHARLOTTE_LOGO_URL=https://apiconecta-cna3g8c5auesftc9.centralus-01.azurewebsites.net/images/logos/Logo%20azul%20CCI%20INTL.png
# CHARLOTTE_LOGO_URL=http://localhost:3006/images/logos/Logo%20azul%20CCI%20INTL.png
