FTP_PORT=21
FTP_USER=userCharlotte
FTP_PASS=%!zunwW9FejdgwEF
FTP_SECURE=true
# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=ljvutiimpz
DB_PASSWORD=9q9$IZShZDDH4llU
DB_NAME=api-database


# DB_HOST=https://auth-db1104.hstgr.io/
# DB_PORT=3306
# DB_USER=u821827014_conctusr1
# DB_PASSWORD=:0$|G3Xqn6R
# DB_NAME=u821827014_conectadb
# jwt configuration
JWT_SECRET=charlotteSecretKey
JWT_EXPIRATION=3600
# Application configuration
PORT= 3006
# Configuración de Email Office365
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=sistemas@charlotte.com.mx
MAIL_PASS=Cc1.670790$
MAIL_FROM=sistemas@charlotte.com.mx
DB_SYNCHRONIZE=false

# Frontend URL
FRONTEND_URL=https://conecta.charlottechemical.com

# Logo de Charlotte para emails (cambia por la URL real de tu logo)
CHARLOTTE_LOGO_URL=http://localhost:3006/images/logos/Logo%20azul%20CCI%20INTL.png
